{
  "name": "heapsort",
  "version": "1.0.0",
  "description": "",
  "main": "heapsort.js",
  "dependencies": {
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
